# musly-api

./: .gitattributes  .gitignore  Dockerfile  Readme.md  musly-api.sln  sources.list
app/: musly-api.deps.json  web.config
musly-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  musly-api.csproj
musly-api/Controllers/: PlaylistController.cs  RecommendController.cs  SimilarController.cs  SongsController.cs
musly-api/Helpers/: ShellHelper.cs
musly-api/Model/: Gaussian.cs  GaussianDouble.cs  Playlist.cs  TrackInfo.cs
musly-api/Model/CMTZ/: Album.cs  Country.cs  DJ.cs  DSearchResult.cs  Genre.cs  PersistentEntity.cs  Person.cs  Track.cs  User.cs
musly-api/Model/CMTZ/Enums/: AlbumStatus.cs  AlbumType.cs  Gender.cs  GenreType.cs  ItunesAlbumType.cs  SigningType.cs  UserAccountType.cs  UserRoleType.cs
musly-api/Properties/: launchSettings.json
musly-api/Repository/: RedisPlaylistRepository.cs
musly-api/Services/: CollectionFileService.cs  Musly.cs  MuslyService.cs  SearchService.cs  TimbreService.cs  TrackExport.cs
