<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>musly_api</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Helpers\" />
    <None Remove="Model\" />
    <None Remove="Model\CMTZ\" />
    <None Remove="Model\CMTZ\Enums\" />
    <None Remove="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Model\" />
    <Folder Include="Model\CMTZ\" />
    <Folder Include="Model\CMTZ\Enums\" />
    <Folder Include="Repository\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\musly\.export.swp" />
    <Content Remove="wwwroot\musly\export" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>
</Project>
